#Database connection URL. In your case: jdbc:mysql://localhost:3306/JPA
db.url=jdbc:mysql://localhost:3306/final_project_federated_search
#Database username (Ex. sa)
db.user.name=root
#Database user password
db.user.password=password